/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/bin/Debug/net6.0/1.1
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/bin/Debug/net6.0/1.1.deps.json
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/bin/Debug/net6.0/1.1.runtimeconfig.json
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/bin/Debug/net6.0/1.1.dll
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/bin/Debug/net6.0/1.1.pdb
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/1.1.csproj.AssemblyReference.cache
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/1.1.GeneratedMSBuildEditorConfig.editorconfig
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/1.1.AssemblyInfoInputs.cache
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/1.1.AssemblyInfo.cs
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/1.1.csproj.CoreCompileInputs.cache
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/1.1.dll
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/refint/1.1.dll
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/1.1.pdb
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/1.1.genruntimeconfig.cache
/home/nikita/Рабочий стол/GeekB/1_lessin/1.1/obj/Debug/net6.0/ref/1.1.dll
